@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,700;0,900;1,400&display=swap");
html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
}
body {
  /* overflow: hidden; */
  font-family: "Red Hat Display", sans-serif;
  background-color: #ff3d00;
}
/* section 1 starts  */
.section-1 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.section-heading {
  color: #ffffff;
  font-size: 12rem;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.5rem;
  text-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
}

.header-icons i {
  font-size: 35rem;
  color: white;
  position: absolute;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.3s;
  text-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
}
.header-icons i.change {
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.3s 0.3s;
}

/* section 1 ends  */

/* section 2 starts  */

.section-2 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rem 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.card-container {
  display: flex;
  justify-content: space-evenly;
}
.card {
  width: 30rem;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.2);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
  position: relative;
  transform: rotateY(20deg) skewX(-1deg);
  transition: transform 0.5s, box-shadow 0.5s;
}
.card:hover {
  transform: rotateY(20deg) skewX(-1deg) translateY(-3rem);
  box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.3);
}
.card-img {
  width: 100%;
}
.card-name {
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  letter-spacing: 0.5rem;
  margin: 2rem 0;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.5);
}
.card-btn {
  width: 70%;
  background: transparent;
  box-shadow: 0 0 5px 4px rgba(255, 60, 0, 0.3);

  border: 0;
  color: #ffffff;
  padding: 1.4rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.2rem;
  outline: none;
  cursor: pointer;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}
.card::before {
  content: "";
  height: 100%;
  width: 1rem;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: -0.1rem -0.1rem 0.1rem rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: -1rem;
  transform: skewY(45deg);
  transform-origin: right;
}
.card::after {
  content: "";
  height: 1rem;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: -0.1rem -0.1rem 0.1rem rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -1rem;
  left: 0;
  transform: skewX(45deg);
  transform-origin: bottom;
}

/* gallary section  */
.section-3 {
  padding: 5rem 0;
}
.gallary {
  /* margin-top: 7rem; */
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.gallary-link {
  position: relative;
  color: #ffffff;
  margin: 4rem 1rem;
}
.gallary-link::before {
  content: "";
  position: absolute;
  top: 2vw;
  right: 20%;
  height: 0;
  width: 0.2rem;
  background: rgb(255, 255, 255);
  transition: height 0.5s;
}
.gallary-link::after {
  content: "";
  position: absolute;
  top: 30%;
  right: 2rem;
  height: 0.2rem;
  width: 0;
  transition: width 0.5s;
  background: rgb(255, 255, 255);
}
.gallary-link:hover::before {
  height: 80%;
}
.gallary-link:hover::after {
  width: 90%;
}
.gallary-link:hover .food-name {
  width: 100%;
  transition: width 1.5s 0.5s;
  overflow: hidden;
}
.food-img {
  width: 24vw;
  height: 15vw;
  box-shadow: 0.3rem 0.3rem 0.1rem #ffff00, 0.5rem 0.5rem 0.1rem #673ab7,
    0.7rem 0.7rem 0.1rem #03a9f4, 0.9rem 0.9rem 0.1rem #76ff03;
  /* object-fit: cover; */
}
.gallary-link:hover .food-img {
  box-shadow: 1rem 1rem 0.1rem #ffff00, 2rem 2rem 0.1rem #673ab7,
    3rem 3rem 0.1rem #03a9f4, 4rem 4rem 0.1rem #76ff03;
  transition: all 0.5s;
  filter: blur(0.5rem);
  opacity: 0.5;
  transform: scale(1.1);
}
.food-name {
  position: absolute;
  top: 3rem;
  left: 3rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  overflow: hidden;
  width: 0;
  transition: width 0.3s;
}
.food-description {
  position: absolute;
  bottom: 3vw;
  left: 2rem;
  width: 70%;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
}
.gallary-link:hover .food-description {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s 1s;
}

/* section 4  */
.section-4 {
  width: 100%;
  height: 30vh;
  background: #ff5722;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 3rem 0;
  position: relative;
}
.contact {
  position: absolute;
  bottom: 3rem;
  font-size: 1.7rem;
  /* font-weight: 200; */
  letter-spacing: 0.1rem;
  border-top: 2px dotted black;
  width: 100%;
  padding-top: 2rem;
  text-align: center;
}
.sec-4-text {
  text-transform: uppercase;
}
.sec-4-heading {
  font-size: 4rem;
  font-weight: 900;
}
.sec-4-para {
  font-size: 1.5rem;

  font-weight: bolder;
}
.sign-up {
  display: flex;
  align-items: center;
}
.sign-up-input {
  width: 35rem;
  height: 3rem;
  padding: 1rem;
  border: 0;
  outline: 0;
  border-radius: 0.2rem;
  font-size: 1.6rem;
  font-weight: 700;
  background: transparent;
  border-bottom: 2px dotted rgb(0, 0, 0);
}
.sign-up-input::placeholder {
  color: black;
}
.sign-up-btn {
  position: relative;
  left: -4.5rem;
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 3rem;
}
